[gd_scene load_steps=16 format=3 uid="uid://cvenbyrewsoxx"]

[ext_resource type="Script" uid="uid://deqbu2ovcw5mj" path="res://scripts/mirror_scene.gd" id="1_eabhs"]
[ext_resource type="Script" uid="uid://ckmqrvk015bss" path="res://scripts/mirror_player.gd" id="2_rit06"]

[sub_resource type="Gradient" id="Gradient_8m37a"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.55, 0.55, 0.55, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e73ws"]
gradient = SubResource("Gradient_8m37a")
width = 400
height = 1920
fill = 2

[sub_resource type="Gradient" id="Gradient_6adnx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbogn"]
gradient = SubResource("Gradient_6adnx")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5kir"]
size = Vector2(4, 480)

[sub_resource type="Gradient" id="Gradient_plvai"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vkcgd"]
gradient = SubResource("Gradient_plvai")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvmk3"]
size = Vector2(4, 480)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8m37a"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plvai"]
size = Vector2(24, 32)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vbogn"]
friction = 0.0
bounce = 0.07

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbogn"]
size = Vector2(192, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d5kir"]
size = Vector2(192, 24)

[node name="LevelTestMirror" type="Node2D" node_paths=PackedStringArray("mirror_player")]
script = ExtResource("1_eabhs")
mirror_player = NodePath("Player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 960)
texture = SubResource("GradientTexture2D_e73ws")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(398, 960)
scale = Vector2(4, 1920)
texture = SubResource("GradientTexture2D_vbogn")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]
scale = Vector2(0.25, 0.0020833334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
shape = SubResource("RectangleShape2D_d5kir")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(2, 960)
scale = Vector2(4, 1920)
texture = SubResource("GradientTexture2D_vkcgd")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
scale = Vector2(0.25, 0.0020833334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(0, 0.24999619)
shape = SubResource("RectangleShape2D_yvmk3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 100)

[node name="Player" type="RigidBody2D" parent="." node_paths=PackedStringArray("cam")]
position = Vector2(300, 100)
can_sleep = false
lock_rotation = true
max_contacts_reported = 1
script = ExtResource("2_rit06")
cam = NodePath("../Camera2D")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
texture = SubResource("PlaceholderTexture2D_8m37a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_plvai")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(307, 289)
physics_material_override = SubResource("PhysicsMaterial_vbogn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vbogn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("PlaceholderTexture2D_d5kir")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(78, 245)
physics_material_override = SubResource("PhysicsMaterial_vbogn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_vbogn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = SubResource("PlaceholderTexture2D_d5kir")
