[gd_scene load_steps=11 format=3 uid="uid://4rlnuv854tbr"]

[ext_resource type="Shader" uid="uid://bxq0vj0jx1i6r" path="res://shaders/transition.gdshader" id="1_2hg2k"]
[ext_resource type="Script" uid="uid://ceqy4535hihwj" path="res://scripts/big_scene.gd" id="1_8djha"]
[ext_resource type="PackedScene" uid="uid://i1axgheyhw03" path="res://scenes/mirror_inner.tscn" id="1_a6hlo"]
[ext_resource type="Script" uid="uid://c2b43552fq1q1" path="res://transition.gd" id="2_a6hlo"]
[ext_resource type="Texture2D" uid="uid://cegb8trwqdqa0" path="res://sprites/frame_halfscreen_stretch.png" id="3_mdsjj"]
[ext_resource type="PackedScene" uid="uid://dqoh7378yi263" path="res://scenes/mirror_inner_mirror.tscn" id="3_y4doa"]
[ext_resource type="Texture2D" uid="uid://cdc8skvtadypt" path="res://sprites/frame_halfscreen_stretch_orange.png" id="5_fiwse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8djha"]
shader = ExtResource("1_2hg2k")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 20.0

[sub_resource type="Gradient" id="Gradient_coq8p"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4doa"]
gradient = SubResource("Gradient_coq8p")
width = 800
height = 480

[node name="MirrorCutscene" type="Node2D" node_paths=PackedStringArray("left_viewport_container", "right_viewport_container")]
script = ExtResource("1_8djha")
left_viewport_container = NodePath("LeftViewport")
right_viewport_container = NodePath("RightViewport")

[node name="LeftViewport" type="SubViewportContainer" parent="."]
offset_left = 200.0
offset_right = 600.0003
offset_bottom = 480.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="LeftViewport"]
handle_input_locally = false
size = Vector2i(400, 480)
render_target_update_mode = 4

[node name="MirrorInner" parent="LeftViewport/SubViewport" node_paths=PackedStringArray("mirror_scene") instance=ExtResource("1_a6hlo")]
mirror_scene = NodePath("../../../RightViewport/SubViewport/MirrorInnerMirror")

[node name="Parallax2D" type="Parallax2D" parent="LeftViewport/SubViewport"]
scroll_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="LeftViewport/SubViewport/Parallax2D"]
offset_right = 400.0
offset_bottom = 480.0
texture = ExtResource("3_mdsjj")

[node name="RightViewport" type="SubViewportContainer" parent="."]
offset_left = 1200.0
offset_right = 1600.0002
offset_bottom = 480.0
scale = Vector2(-1, 1)
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="RightViewport"]
handle_input_locally = false
size = Vector2i(400, 480)
render_target_update_mode = 4

[node name="MirrorInnerMirror" parent="RightViewport/SubViewport" instance=ExtResource("3_y4doa")]

[node name="Parallax2D" type="Parallax2D" parent="RightViewport/SubViewport"]
scroll_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="RightViewport/SubViewport/Parallax2D"]
offset_right = 400.0
offset_bottom = 480.0
texture = ExtResource("5_fiwse")

[node name="TransitionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8djha")
position = Vector2(400, 240)
rotation = 3.1415927
texture = SubResource("GradientTexture2D_y4doa")
script = ExtResource("2_a6hlo")
