[gd_scene load_steps=8 format=3 uid="uid://684quwbxvay7"]

[ext_resource type="PackedScene" uid="uid://crmc7ataoua4w" path="res://scenes/tile_test.tscn" id="1_oc3as"]
[ext_resource type="PackedScene" uid="uid://c43o32b6p1t5w" path="res://scenes/tile_test_mirror.tscn" id="2_c2ec7"]
[ext_resource type="Shader" uid="uid://bxq0vj0jx1i6r" path="res://shaders/transition.gdshader" id="3_i4gkq"]
[ext_resource type="Script" uid="uid://c2b43552fq1q1" path="res://transition.gd" id="4_paaro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sasra"]
shader = ExtResource("3_i4gkq")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 20.0

[sub_resource type="Gradient" id="Gradient_coq8p"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2nij2"]
gradient = SubResource("Gradient_coq8p")
width = 800
height = 480

[node name="Node2D" type="Node2D"]

[node name="LeftViewport" type="SubViewportContainer" parent="."]
offset_right = 400.0003
offset_bottom = 480.0

[node name="SubViewport" type="SubViewport" parent="LeftViewport"]
handle_input_locally = false
size = Vector2i(400, 480)
render_target_update_mode = 4

[node name="TileTest" parent="LeftViewport/SubViewport" node_paths=PackedStringArray("mirror_scene") instance=ExtResource("1_oc3as")]
mirror_scene = NodePath("../../../RightViewport/SubViewport/TileTestMirror")

[node name="RightViewport" type="SubViewportContainer" parent="."]
offset_left = 800.0
offset_right = 1200.0002
offset_bottom = 480.0
scale = Vector2(-1, 1)

[node name="SubViewport" type="SubViewport" parent="RightViewport"]
handle_input_locally = false
size = Vector2i(400, 480)
render_target_update_mode = 4

[node name="TileTestMirror" parent="RightViewport/SubViewport" instance=ExtResource("2_c2ec7")]

[node name="TransitionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sasra")
position = Vector2(400, 240)
rotation = 3.1415927
texture = SubResource("GradientTexture2D_2nij2")
script = ExtResource("4_paaro")
